<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anthonin Levelu website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    /* Smooth transition styles */
    body {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .fade-in {
      opacity: 1 !important;
    }
    /* Aligning the content */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    .scholarlogo {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url("icon-google-scholar");
    }
    .text {
      font-size: 14px;
      padding-left: 20px;
    }
  </style>
  <script>
    // Fade-in on load
    $(document).ready(function() {
      $('body').addClass('fade-in');
    });

    // Smooth transitions between pages
    $('a').on('click', function(e) {
      e.preventDefault();
      var link = $(this).attr('href');
      $('body').fadeOut(500, function() {
        window.location.href = link;
      });
    });
  </script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Publications.html">Publications</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- CV Section -->
<div class="col-md-12" style="height: 100vh; text-align:center;">
  <br>
  <h1 id="CV">
    <p style="Color: #004080;">
      CV
    </p>
  </h1>
  <li class="paper" words="add, your, keywords, here">
    <a href="CV_updated_2024.pdf" target="_blank">Download my latest CV here</a>
  </li>
</div>

</body>
</html>
